# To use:

In chrome, go to more tools > extensions and activate 'Developer mode'
Then click on 'Load unpacked' and navigate to the dist/chrome directory and click open
The extension should now be installed
